# androidLib

./: .gitignore  .project  README.md  build.gradle  gradle.properties  gradlew  normal.gradle  publish.bat  secret.gradle  settings.gradle  versions.gradle
androidLib/: .project  build.gradle
androidLib/src/main/: AndroidManifest.xml
androidLib/src/main/java/android/support/v7/widget/: TempRecyclerView.java
androidLib/src/main/java/com/guuguo/android/lib/: BaseApplication.java  BaseApplication.kt
androidLib/src/main/java/com/guuguo/androidlib/: BaseApplication.java  BaseRecyclerViewAdapter.java
androidLib/src/main/java/com/guuguo/androidlib/app/: LBaseActivity.java  LBaseFragment.java  LBaseSimpleFragmentActivity.java
androidLib/src/main/java/com/guuguo/androidlib/eventBus/: EventModel.java  SettingChangeEvent.java
androidLib/src/main/java/com/guuguo/androidlib/extension/: ArrayListExtension.kt
androidLib/src/main/java/com/guuguo/androidlib/helper/: BaseActivityHelper.java  BaseLoadViewHelper.java  DrawerHelper.java  LoadViewHelper.java  ToolBarHelper.java
androidLib/src/main/java/com/guuguo/androidlib/info/: BaseSimpleBackActivityInfo.java
androidLib/src/main/java/com/guuguo/androidlib/ui/: IBaseActivityInterface.java  LBaseActivity.java  LBaseFragment.java  LBaseSimpleFragmentActivity.java  OneFragmentActivity.java  SimpleBackActivity.java
androidLib/src/main/java/com/guuguo/androidlib/utils/: CommonUtil.java  DisplayUtil.java  Preference.kt  SimpleLoadingIndicator.java  SimpleView.java  SimpleView.kt  SimpleViewHelper.java  SimpleViewHelper.kt
androidLib/src/main/java/com/guuguo/androidlib/view/: CustomtAlertDialog.java  EditAlertDialog.java  FontManager.java  (+7 more)
androidLib/src/main/res/anim/: h_fragment_enter.xml  h_fragment_exit.xml
androidLib/src/main/res/drawable/: bg_divider.xml  bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  btn_green.xml  btn_green_text_color.xml  ic_arrow_back_24dp.xml  ic_error.xml  ic_search.xml  state_error.xml  state_success.xml  state_warning.xml  white_ripple.xml
androidLib/src/main/res/drawable-v21/: white_ripple.xml
androidLib/src/main/res/drawable-xhdpi/: ic_navigation_arrow_left.xml  ic_navigation_arrow_right.xml
androidLib/src/main/res/layout/: base_activity_simple_back.xml  base_cordinatorlayout.xml  base_include_navigation_left.xml  base_include_navigation_main.xml  base_include_navigation_right.xml  base_include_search.xml  base_include_simple_empty_view.xml  base_include_toolbar_common.xml  base_include_toolbar_cupertino.xml  base_load_empty.xml  base_load_error.xml  base_load_ing.xml  base_navigation_main.xml  base_toolbar_common.xml  dialog_recycler_bottom_sheet.xml  dialog_tips.xml  dialog_upgrade.xml  item_dialog_bottom_sheet_default.xml  layout_navigation_left.xml  layout_navigation_right.xml  layout_recycler.xml  layout_refresh_recycler.xml  nbase_activity_simple_back.xml  qmui_tip_dialog_layout.xml  simple_empty_view.xml  upgrade_dialog_tips.xml  upgrade_dialog_upgrade.xml  view_search.xml
androidLib/src/main/res/values/: base_attrs.xml  base_color.xml  base_dimens.xml  base_styles.xml  dialog_style.xml  dividerView_attrs.xml  font_material_string.xml  qumi_dimens.xml  roundview_attrs.xml  strings.xml
androidLib/src/main/res/xml/: provider_paths.xml
androidOldLib/: build.gradle
androidOldLib/src/main/: AndroidManifest.xml
androidOldLib/src/main/res/values/: base_styles.xml
androidlibDesignEx/: build.gradle
androidlibDesignEx/src/main/: AndroidManifest.xml
androidlibDesignEx/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/androidTest/java/top/guuguo/myapplication/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/top/guuguo/myapplication/: Banner2Fragment.kt  BannerFragment.kt  BaseTitleActivity.kt  DividerViewFragment.kt  FlowLayoutFragment.kt  MainActivity.java  MainActivity.kt  MyApplication.kt  MyDialog.kt  NavigatorLayoutFragment.kt  ProgressActivity.kt  RecyclerBannerFragment.kt  RecyclerViewBanner.java  RoundFlowLayout.java  SimpleImageBanner.kt  VideoBean.kt  WarningDialog.kt
demo/src/main/res/drawable/: ic_yangtao.xml
demo/src/main/res/layout/: activity_base_title.xml  activity_main.xml  activity_progress.xml  demo.xml  exo_simple_player_view.xml  fragment_banner.xml  fragment_banner2.xml  fragment_dialog.xml  fragment_dividerview.xml  fragment_flowlayout.xml  fragment_guild.xml  fragment_motion.xml  fragment_recycler_banner.xml  fragment_recyclerview.xml  fragment_test.xml  home_layout_guild_home_without_scale.xml  item_simple_image.xml  item_simple_image2.xml  item_tag.xml  part_videoview.xml  simple_player_view.xml  widget_include_simple_empty_view1.xml
demo/src/main/res/values/: attr.xml  id.xml  strings.xml
demo/src/test/java/top/guuguo/myapplication/: ExampleUnitTest.java
dialog/: .project  build.gradle
dialog/src/main/res/layout/: dialog_cupertino_warning.xml  dialog_default_warning.xml  dialog_recycler_bottom_sheet.xml  dialog_tip.xml
dialog/src/main/res/values/: attr.xml  color.xml  dimens.xml
drawable/: .project  build.gradle
iconfont/: .project  build.gradle
iconfont/src/main/: AndroidManifest.xml
iconfont/src/main/res/values/: attr.xml
libdatabindingex/: .project  build.gradle
libdatabindingex/gradle/wrapper/: gradle-wrapper.properties
systembar/: .project  build.gradle
systembar/src/main/res/drawable/: widget_state_warning.xml
systembar/src/main/res/layout/: widget_include_simple_empty_view.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/res/values/: roundview_attrs.xml
widget/: build.gradle
widget/src/main/res/drawable/: widget_ic_navigation_arrow_left.xml  widget_ic_navigation_arrow_right.xml
widget/src/main/res/layout/: base_include_navigation_main.xml  base_include_navigation_right.xml  base_include_simple_empty_view.xml  widget_include_navigation_left.xml  widget_include_navigation_right.xml  widget_include_simple_empty_view.xml
widget/src/main/res/values/: ids.xml  shadow_layout_attrs.xml  widget_ghlb_attrs.xml
(+369 files in other folders)
