// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        MIN_SDK_VERSION = 17
        COMPILE_SDK_VERSION = 28
        TARGET_SDK_VERSION = 28

        ANDROID_PLUGIN_VERSION = '3.3.0'
        kotlin_version = '1.3.10'
        KOTLIN_VERSION = '1.3.10'
        DESIGN_VERSION= '1.0.0'
        KTX_VERSION= '1.0.1'
        SUPPORT_VERSION = '1.0.0-beta01'
        ANDROIDX_VERSION = "1.0.2"
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$ANDROID_PLUGIN_VERSION"
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

repositories {
    mavenCentral()
    google()
}
