// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        MIN_SDK_VERSION = 17
        COMPILE_SDK_VERSION = 28
        TARGET_SDK_VERSION = 28

        ANDROID_PLUGIN_VERSION = '3.1.1'
        KOTLIN_VERSION = '1.3.21'
        SUPPORT_VERSION = "27.1.1"
        ANDROIDX_VERSION = "1.0.0"

        bintrayReleaseVersion='1.1.2'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$ANDROID_PLUGIN_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        //jcenter
//        classpath "guru.stefma.bintrayrelease:bintrayrelease:$bintrayReleaseVersion"
        classpath 'com.novoda:bintray-release:0.9'
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url 'https://dl.bintray.com/guuguo/maven' }
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
// 指定javadoc UTF-8格式
task javadoc(type: Javadoc) {
    options.encoding = "utf-8"
}

