apply plugin: 'maven'
apply from: rootProject.file("normal.gradle")

//加载资源
Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
properties.load( inputStream )

//读取字段
ext.publish_version = '1.0.5'
ext.bintray_key = properties.getProperty('bintray.key')
ext.bintray_user = properties.getProperty('bintray.user')

task androidJavadocs(type: Javadoc) {

    failOnError = false
    source = android.sourceSets.main.java.srcDirs
    ext.androidJar = "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
    classpath += files(ext.androidJar)
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {

    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {

    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}
artifacts {

    archives androidSourcesJar
    archives androidJavadocsJar
}