apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.novoda.bintray-release'
apply from: rootProject.file("secret.gradle")


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api project(':dialog')
    api project(':drawable')
    api project(':roundview')
    api project(':utils')
    api project(':widget')
    api "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    api "com.android.support:design:$SUPPORT_VERSION"
    api "com.android.support:recyclerview-v7:$SUPPORT_VERSION"
    api "com.android.support:support-v4:$SUPPORT_VERSION"
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    api 'com.google.code.gson:gson:2.8.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.artemzin.rxjava:proguard-rules:1.2.7.0'

    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api('com.trello.rxlifecycle2:rxlifecycle-components:2.2.0') {
        exclude group: 'com.android.support'
    }
    api 'me.yokeyword:fragmentation-core:1.1.3'
    //ktx
    api 'androidx.core:core-ktx:0.3'
}

publish {
    userOrg = 'guuguo'      // bintray注册的用户名
    groupId = 'com.guuguo.android'
    artifactId = 'androidlib'// bintray创建的package
    publishVersion = publish_version
    website = 'https://github.com/guuguo/androidLib'
    desc = 'guuguo android lib'
    userOrg ='guuguo'

    bintrayUser = bintray_user // bintray.com的用户名
    bintrayKey = bintray_key   // bintray.com的API key
}
