apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api project(':dialog')
    api project(':drawable')
    api project(':roundview')
    api project(':utils')
    api project(':widget')

    api "androidx.core:core-ktx:$ktxVersion"
    api "androidx.annotation:annotation:${ktxVersion}"

    api "androidx.appcompat:appcompat:$supportLibraryVersion"

    api "androidx.dynamicanimation:dynamicanimation:$materialVersion"
    api "com.google.android.material:material:$materialVersion"
    api "androidx.recyclerview:recyclerview:$materialVersion"
    api "androidx.legacy:legacy-support-v4:$materialVersion"

    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    api 'com.google.code.gson:gson:2.8.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.artemzin.rxjava:proguard-rules:1.2.7.0'

    api 'com.trello.rxlifecycle3:rxlifecycle:3.0.0'
    api('com.trello.rxlifecycle3:rxlifecycle-components:3.0.0')
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

