<?xml version="1.0" encoding="utf-8"?>
<com.guuguo.android.lib.widget.dividerView.DividerTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_content"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dialog_recycler_item_height"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center"
    app:dv_align="dv_BC"
    app:dv_backgroundColor="@color/white"
    app:dv_backgroundColorPress="@color/black10"
    app:dv_dividerColor="@color/black20"
    app:dv_dividerWidth="1px"
    app:dv_margin="8dp"
    tools:text="item 1"
    />

