<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/layoutEmpty"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:background="@color/white"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingBottom="20dp"
              android:paddingTop="20dp">


    <ImageView
        android:id="@+id/img"
        android:layout_width="115dp"
        android:layout_height="122dp"
        android:src="@drawable/empty_cute_girl_box"/>


    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="找不到数据"
        android:textColor="#999999"
        android:textSize="18sp"/>

    <com.guuguo.android.lib.widget.roundview.RoundTextView
        android:id="@+id/btn_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:elevation="0dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="按钮"
        android:textColor="@color/green"
        android:visibility="gone"
        app:rv_backgroundColor="@color/white"
        app:rv_backgroundPressColor="@color/green"
        app:rv_cornerRadius="4dp"
        app:rv_isRippleEnable="false"
        app:rv_strokeColor="@color/green"
        app:rv_strokeWidth="1px"
        app:rv_textPressColor="@color/white"/>


</LinearLayout>