<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutEmpty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingTop="20dp">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avl_loading"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:indicatorColor="@color/black30"
        app:indicatorName="BallScaleMultipleIndicator" 
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/empty_cute_girl_box" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="找不到数据"
        android:textColor="#333232"
        android:visibility="gone"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="找不到数据"
        android:textColor="#999999" />

    <Button
        android:id="@+id/btn_empty"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_green"
        android:elevation="0dp"
        android:text="按钮"
        android:visibility="gone"
        android:textColor="@drawable/btn_green_text_color" />


</LinearLayout>