apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'
apply from: rootProject.file("secret.gradle")


android {
    compileSdkVersion COMPILE_SDK_VERSION



    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        resourcePrefix "widget_"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    api project(':drawable')
    api project(':roundview')
    api "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
    api 'com.android.support.constraint:constraint-layout:1.1.3'

}
publish {
    userOrg = 'guuguo'      // bintray注册的用户名
    groupId = 'com.guuguo.android'
    artifactId = 'widget'// bintray创建的package
    publishVersion = '1.0'
    website = 'https://github.com/guuguo/androidLib'
    desc = 'guuguo android lib'
    userOrg ='guuguo'

    bintrayUser = bintray_user // bintray.com的用户名
    bintrayKey = bintray_key   // bintray.com的API key
}