apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'
apply from: rootProject.file("secret.gradle")


android {
    defaultConfig {
        resourcePrefix "dialog_"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    api project(':drawable')
    api project(':systembar')
    api project(':utils')
    api "com.android.support:support-v4:$SUPPORT_VERSION"
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'

}

publish {
    userOrg = 'guuguo'      // bintray注册的用户名
    groupId = 'com.guuguo.android'
    artifactId = 'dialog'// bintray创建的package
    publishVersion = publish_version
    website = 'https://github.com/guuguo/androidLib'
    desc = 'guuguo android lib'
    userOrg ='guuguo'

    bintrayUser = bintray_user // bintray.com的用户名
    bintrayKey = bintray_key   // bintray.com的API key
}