apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'
apply from: rootProject.file("secret.gradle")


android {
    compileSdkVersion COMPILE_SDK_VERSION
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME

        resourcePrefix "dialog_"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    api project(':drawable')
    api project(':systembar')
    api project(':utils')
    api "com.android.support:support-v4:$SUPPORT_VERSION"
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'

}

publish {
    userOrg = 'guuguo'      // bintray注册的用户名
    groupId = 'com.guuguo.android'
    artifactId = 'dialog'// bintray创建的package
    publishVersion = '1.0'
    website = 'https://github.com/guuguo/androidLib'
    desc = 'guuguo android lib'
    userOrg ='guuguo'

    bintrayUser = bintray_user // bintray.com的用户名
    bintrayKey = bintray_key   // bintray.com的API key
}