apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME

        resourcePrefix "dialog_"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    api project(':drawable')
    api project(':systembar')
    api project(':utils')
    api "androidx.legacy:legacy-support-v4:$materialVersion"
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'

}
repositories {
    mavenCentral()
}
