apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'
apply from: rootProject.file("secret.gradle")


android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion 15
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        resourcePrefix "systembar_"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    api "com.android.support:support-v4:$SUPPORT_VERSION"
}
publish {
    userOrg = 'guuguo'      // bintray注册的用户名
    groupId = 'com.guuguo.android'
    artifactId = 'systembar'// bintray创建的package
    publishVersion = '1.0'
    website = 'https://github.com/guuguo/androidLib'
    desc = 'guuguo android lib'
    userOrg ='guuguo'

    bintrayUser = bintray_user // bintray.com的用户名
    bintrayKey = bintray_key   // bintray.com的API key
}