apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'
apply from: rootProject.file("secret.gradle")


dependencies {
    testImplementation 'junit:junit:4.12'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    api "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    api "com.android.support:design:$SUPPORT_VERSION"
    api "com.android.support:recyclerview-v7:$SUPPORT_VERSION"
    api "com.android.support:support-v4:$SUPPORT_VERSION"
    api 'com.android.support.constraint:constraint-layout:1.1.3'
}
publish {
    userOrg = 'guuguo'      // bintray注册的用户名
    groupId = 'com.guuguo.android'
    artifactId = 'utils'// bintray创建的package
    publishVersion = publish_version
    website = 'https://github.com/guuguo/androidLib'
    desc = 'guuguo android lib utils'
    userOrg ='guuguo'

    bintrayUser = bintray_user // bintray.com的用户名
    bintrayKey = bintray_key   // bintray.com的API key
}