<?xml version="1.0" encoding="utf-8"?>
<top.guuguo.myapplication.RoundFlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="20dp"
    app:columnNumbers="0"
    app:divideSpace="20dp"
    app:rv_backgroundColor="@color/white"
    app:rv_cornerRadius="3dp"
    app:rv_strokeColor="@color/black20"
    app:rv_strokeWidth="1px"
    tools:context="top.guuguo.myapplication.ui.activity.MainActivity">

    <com.guuguo.android.lib.widget.roundview.RoundTextView
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="OnDividerViewClick"
        android:text="DividerView"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:rv_backgroundColor="@color/color_green"
        app:rv_cornerRadius="3dp" />

    <com.guuguo.android.lib.widget.roundview.RoundTextView
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:onClick="onProgressClick"
        android:text="ProgressView"
        android:textColor="@color/black80"
        android:textSize="16sp"
        app:rv_backgroundColor="@color/migray"
        app:rv_backgroundPressColor="@color/colorPrimary"
        app:rv_cornerRadius="3dp"
        app:rv_strokeColor="@color/black20"
        app:rv_strokePressColor="@color/black20"
        app:rv_strokeWidth="1px"
        app:rv_textPressColor="@color/colorPrimary" />

    <com.guuguo.android.lib.widget.roundview.RoundTextView
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="onFlowLayoutClick"
        android:text="FlowLayout"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:rv_isRippleEnable="true"
        app:rv_backgroundColor="@color/color_red_ccfa3c55"
        app:rv_backgroundPressColor="@color/colorPrimary"
        app:rv_cornerRadius="3dp"
        app:rv_strokeColor="@color/black20"
        app:rv_strokePressColor="@color/black20"
        app:rv_strokeWidth="1px"
        app:rv_textPressColor="@color/colorPrimary" />
    <com.guuguo.android.lib.widget.roundview.RoundTextView
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="onBannerClick"
        android:text="SwipeNavigationLayout"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:rv_isRippleEnable="true"
        app:rv_backgroundColor="@color/color_red_ccfa3c55"
        app:rv_backgroundPressColor="@color/colorPrimary"
        app:rv_cornerRadius="3dp"
        app:rv_strokeColor="@color/black20"
        app:rv_strokePressColor="@color/black20"
        app:rv_strokeWidth="1px"
        app:rv_textPressColor="@color/colorPrimary" />
    <com.guuguo.android.lib.widget.roundview.RoundTextView
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="onWaveClick"
        android:text="WaveView"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:rv_isRippleEnable="true"
        app:rv_backgroundColor="@color/colorPrimaryBlue"
        app:rv_backgroundPressColor="@color/colorPrimary"
        app:rv_cornerRadius="3dp"
        app:rv_strokeColor="@color/black20"
        app:rv_strokePressColor="@color/black20"
        app:rv_strokeWidth="1px"
        app:rv_textPressColor="@color/colorPrimary" />
    <com.guuguo.android.lib.widget.roundview.RoundTextView
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="onDialogShow"
        android:text="dialog"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:rv_isRippleEnable="true"
        app:rv_backgroundColor="@color/colorPrimaryBlue"
        app:rv_cornerRadius="3dp"
        app:rv_strokeColor="@color/black20"
        app:rv_strokeWidth="1px"
        app:rv_textPressColor="@color/colorPrimary" />
</top.guuguo.myapplication.RoundFlowLayout>
