<?xml version="1.0" encoding="utf-8"?>
<com.guuguo.android.lib.widget.SpringRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.guuguo.android.lib.widget.SpringRecyclerView>