<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="10dp"
  android:orientation="vertical"
  tools:context="top.guuguo.myapplication.ui.activity.MainActivity">

  <top.guuguo.myapplication.RoundFlowLayout
    android:layout_width="200dp"
    android:layout_height="80dp"
    android:layout_marginTop="30dp"
    android:layout_gravity="center"
    app:rv_backgroundColor="?containerBackgroundLayer2"
    app:columnNumbers="2"
    app:rv_cornerRadius="3dp"
    app:rv_strokeColor="@color/blue"
    app:rv_strokeWidth="1dp">

    <top.guuguo.dividerview.DividerTextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="1dp"
      android:gravity="center"
      android:text="1"
      android:textColor="@color/blue"
      app:dv_align="dv_RC"
      app:dv_dividerColor="@color/blue"
      app:dv_dividerWidth="1dp"
      app:dv_margin="5dp"/>

    <top.guuguo.dividerview.DividerTextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="1dp"
      android:gravity="center"
      android:text="2"
      android:textColor="@color/blue"
      app:dv_align="dv_BC"
      app:dv_dividerColor="@color/blue"
      app:dv_dividerWidth="1dp"
      app:dv_margin="5dp"/>

    <top.guuguo.dividerview.DividerTextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="1dp"
      android:gravity="center"
      android:text="3"
      android:textColor="@color/blue"
      app:dv_align="dv_TC"
      app:dv_dividerColor="@color/blue"
      app:dv_dividerWidth="1dp"
      app:dv_margin="5dp"/>

    <top.guuguo.dividerview.DividerTextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="1dp"
      android:gravity="center"
      android:text="4"
      android:textColor="@color/blue"
      app:dv_align="dv_LC"
      app:dv_dividerColor="@color/blue"
      app:dv_dividerWidth="1dp"
      app:dv_margin="5dp"/>
  </top.guuguo.myapplication.RoundFlowLayout>

  <top.guuguo.dividerview.DividerTextView
    android:id="@+id/dtv_click_add_divider"
    android:layout_width="200dp"
    android:layout_height="80dp"
    android:layout_marginTop="30dp"
    android:layout_gravity="center"
    android:gravity="center"
    app:dv_backgroundColor="?containerBackgroundLayer2"
    android:text="点击切换"
    android:textColor="@color/blue"
    app:dv_backgroundColorPress="@color/black20"
    app:dv_textColorPress="@color/black"/>

  <top.guuguo.dividerview.DividerTextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:drawableLeft="@drawable/ic_local_florist_black_24dp"
    android:drawablePadding="10dp"
    android:drawableRight="@drawable/widget_ic_navigation_arrow_right"
    android:drawableTint="@color/colorPrimary"
    android:gravity="center_vertical"
    android:text="可怕"
    app:dv_align="dv_BC"
    app:dv_backgroundColor="?containerBackgroundLayer2"
    app:dv_dividerColor="@color/black20"
    app:dv_dividerWidth="1px"/>

  <top.guuguo.dividerview.DividerTextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:drawableLeft="@drawable/ic_local_florist_black_24dp"
    android:drawablePadding="10dp"
    android:drawableRight="@drawable/widget_ic_navigation_arrow_right"
    android:drawableTint="@color/colorPrimary"
    android:gravity="center_vertical"
    android:text="可怕"
    app:dv_align="dv_BC"
    app:dv_backgroundColor="?containerBackgroundLayer2"
    app:dv_dividerColor="@color/black20"
    app:dv_dividerWidth="1px"/>
  <top.guuguo.dividerview.DividerTextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:drawableLeft="@drawable/ic_local_florist_black_24dp"
    android:drawablePadding="10dp"
    android:drawableRight="@drawable/widget_ic_navigation_arrow_right"
    android:drawableTint="@color/colorPrimary"
    android:gravity="center_vertical"
    android:text="可怕"
    app:dv_align="dv_BC"
    app:dv_backgroundColor="?containerBackgroundLayer2"
    app:dv_dividerColor="@color/black20"
    app:dv_dividerWidth="1px"/>
  <android.support.v7.widget.CardView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginTop="50dp"
    android:layout_gravity="center_horizontal"/>
</LinearLayout>
