apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.alibaba.arouter'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }
    defaultConfig {
        applicationId "top.guuguo.myapplication"
        minSdkVersion MIN_SDK_VERSION
        versionCode 1
        versionName "1.0"
        
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    packagingOptions {
        exclude 'typedefs.txt'
        pickFirst 'META-INF/*'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [moduleName: project.getName()]
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
    generateStubs = false
}

//kapt {
//    generateStubs = false
//}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.github.guuguo:dividerView:1.0.2'
    implementation 'com.github.guuguo:flowlayout:1.14.0'
    implementation "com.android.support:cardview-v7:$DESIGN_VERSION"

    implementation "androidx.cardview:cardview:$DESIGN_VERSION"
    implementation project(':libdatabindingex')
    implementation project(':iconfont')
    testImplementation 'junit:junit:4.12'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.florent37:viewanimator:1.1.1'

    //arouter
    implementation 'com.alibaba:arouter-api:1.4.1'
    kapt 'com.alibaba:arouter-compiler:1.2.2'
}
