apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }
    defaultConfig {
        applicationId "top.guuguo.myapplication"
        minSdkVersion 17
        versionCode 1
        versionName "1.0"
        
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    packagingOptions {
        exclude 'typedefs.txt'
        pickFirst 'META-INF/*'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/proguard/coroutines.pro'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}
kapt {
    generateStubs = false
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

//    implementation 'com.github.guuguo:androidLib:920170a426'

    implementation 'com.github.guuguo:dividerView:1.0.2'
    implementation 'com.github.guuguo:flowlayout:1.14.0'
    implementation "com.android.support:cardview-v7:$SUPPORT_VERSION"
//    implementation "com.github.guuguo.androidLib:libdatabindingex:1.1.9.7"
//    implementation "com.github.guuguo.androidLib:dialog:1.1.9.7"

    implementation project(':libdatabindingex')
    implementation project(':iconfont')
//    implementation 'com.guuguo.android:androidlib:1.0.2'
//    implementation 'com.guuguo.android:libdatabindingex:1.0.2'
//    implementation 'com.guuguo.android:iconfont:1.0.2'

    testImplementation 'junit:junit:4.12'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.florent37:viewanimator:1.1.1'
    kapt "com.android.databinding:compiler:${ANDROID_PLUGIN_VERSION}"

    //arouter
    implementation 'com.alibaba:arouter-api:1.4.1'
    kapt  'com.alibaba:arouter-compiler:1.2.2'
}
